<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Contacts_Form</class>
 <widget class="QWidget" name="Contacts_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>411</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="PushButton" name="pushButton_add_contact">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>add freinds</string>
   </property>
  </widget>
  <widget class="PushButton" name="pushButton_del_contact">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>delete contact</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
